{
  "name": "studio-kona",
  "version": "0.2.0",
  "private": true,
  "description": "Caldas Studio \u00b7 Kona: a 3D Kailua-Kona world with the Canyon museum.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node web/build.mjs",
    "serve": "python3 web/serve.py",
    "check:data": "python3 tools/check_raceweek.py",
    "check": "npm run check:data && npm run build",
    "smoke": "node tools/smoke_game.mjs renders/review"
  },
  "dependencies": {
    "three": "0.186.1",
    "three-mesh-bvh": "0.9.15"
  },
  "devDependencies": {
    "esbuild": "0.25.12",
    "puppeteer-core": "25.12.0"
  }
}
